{
  "name": "lockfile-parser",
  "version": "1.0.0",
  "description": "Convert lockfile dependencies into a clear, JSON format for streamlined accessibility and integration across various development environments.",
  "license": "MIT",
  "main": "dist/index.js",
  "engines": {
    "node": ">=18",
    "pnpm": ">=8"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn src/index.ts"
  },
  "devDependencies": {
    "@types/node": "^20.9.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "dotenv": "^16.3.1"
  }
}
